# WikiFactCrawl

./: nbactions.xml  pom.xml  readme.md
src/main/java/: Main.java
src/main/java/info/clock/factcrawl/: FactCrawl.java  Item.java  Main.java  Wikidata.java
